<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp" app:srcCompat="@drawable/devslopesbanner"
            android:id="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/devslopesprofilelogo"
            android:id="@+id/logo" android:layout_marginTop="108dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="24dp" android:layout_marginStart="24dp"/>
    <TextView
            android:text="Mario Antolovic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" app:layout_constraintStart_toEndOf="@+id/logo" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" android:textSize="20sp"
            android:fontFamily="@font/muli_extrabold" android:textColor="@android:color/background_dark"/>
    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" app:srcCompat="@drawable/camerabutton"
            android:id="@+id/imageView18"
            app:layout_constraintStart_toEndOf="@+id/textView2" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/imageView19" app:layout_constraintTop_toTopOf="@+id/imageView19"
            app:layout_constraintBottom_toBottomOf="@+id/imageView19"/>
    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" app:srcCompat="@drawable/favoritebutton"
            android:id="@+id/imageView19"
            app:layout_constraintStart_toEndOf="@+id/imageView18" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/imageView20" app:layout_constraintTop_toTopOf="@+id/imageView20"
            app:layout_constraintBottom_toBottomOf="@+id/imageView20"/>
    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" app:srcCompat="@drawable/inboxbutton"
            android:id="@+id/imageView20"
            app:layout_constraintStart_toEndOf="@+id/imageView19" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline3"
            app:layout_constraintGuide_percent="0.25"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline4"
            app:layout_constraintGuide_percent="0.5"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline5"
            app:layout_constraintGuide_percent="0.7564979"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/codeimage"
            android:id="@+id/imageView21" android:layout_marginTop="45dp"
            app:layout_constraintTop_toBottomOf="@+id/logo" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/dataimage"
            android:id="@+id/imageView22"
            app:layout_constraintStart_toStartOf="@+id/guideline3" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline4"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textView2" android:layout_marginTop="45dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/imagesimage"
            android:id="@+id/imageView23"
            app:layout_constraintStart_toStartOf="@+id/guideline4" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline5"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView18" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" android:scaleType="centerCrop"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/videosimage"
            android:id="@+id/imageView24"
            app:layout_constraintStart_toStartOf="@+id/guideline5" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView20" app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"/>
</android.support.constraint.ConstraintLayout>